@import "/src/styles.scss";

.makeup {
  margin: 1rem;
  padding: 1rem;
  font-size: $root_font_size;

  @media (min-width: 376px) {
    font-size: 1.1rem;
    margin: 4rem;
  }

  button {
    padding: 0.4rem 2rem;
    margin-bottom: 4rem;
    cursor: pointer;
    border: none;
    outline: none;
    border: solid 0.05rem $color-primary;
  
    background-color: white;
    border-radius: 0.2rem;
    &:hover {
      background: lighten($color-primary, 7%);
      color: white;
    }
  }

  img {
    width: 100%;
  }
  h3 {
    padding-top: 2rem;

    @media (min-width: 376px) {
    }
  }
  p {
    padding: 0.25rem;
  }

  &-layout {
    @media (min-width: 376px) {
      display: flex;
      justify-content: space-between;
      img {
        max-width: 40%;
        height: 100%;
      }
    }
  }
  &-detail {
    @media (min-width: 376px) {
      width: 50%;
    }
  }
  &-info {
    p {
      text-transform: capitalize;
    }

    @media (min-width: 376px) {
      display: flex;
      justify-content: space-between;
    }
  }
  &-section {
    // padding:  0;
    margin: 1rem 0;
    @media (min-width: 376px) {
      width: 50%;
    }
  }

  &-description {
    padding-top: 1rem;

    @media (min-width: 376px) {
      margin-top: 1.2rem;
    }
  }
}

.product-colors-title p {
  margin: 1rem 0;

  @media (min-width: 376px) {
    margin: 2rem 0;
  }
}

.product-colors {
  margin: 0 1rem;
  color: $header_font_color;
  text-align: center;
  font-size: $root_font_size;

  &-hex {
    @media (min-width: 376px) {
      display: grid;
      column-gap: 1rem;
      row-gap: 0.3rem;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .hex-mode {
    margin: 0.2rem 0;
    padding: 0.3rem 0;
    font-size: $root_font_size;
    border-radius: 0.2rem;
    text-align: center;

    @media (min-width: 376px) {
      align-items: center;
      margin: 0.2rem 0;
      padding: 0.3rem 0;
    
      color: $header_font_color;
    }
  }
}
